<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter une note"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:paddingBottom="16dp" />

    <Button
        android:id="@+id/record_audio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enregistrer une note vocale"
        android:textSize="16sp"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:padding="8dp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/note_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez une note textuelle"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:background="#333333"
        android:padding="8dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/save_note_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sauvegarder"
        android:textSize="16sp"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:padding="8dp" />
</LinearLayout>